<!-- res/layout/activity_splash_screen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <!-- App Name -->
    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Healthy Habits Tracker"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!-- Your Name and Student Number -->
    <TextView
        android:id="@+id/studentInfoText"
        android:layout_width="165dp"
        android:layout_height="66dp"
        android:layout_below="@id/appNameText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="137dp"
        android:text="Thabiso Buthelezi ST10458028"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="16sp" />

</RelativeLayout>
